export const colors = {
    australia: '#002885',
    canada: '#fe0000',
    china: '#ff2405',
    cuba: '#f10d29',
    india: '#ff9933',
    russia: '#0000ff',
    'united-states': '#2a3560',
    'united-kingdom': '#00237d',
    'kazakhstan': '#00afca',
    japan: '#fc202e',
    'south-korea': '#ee2a38',
    'germany': '#ed0016',
    france: '#283c99',
    taiwan: '#ff171e',
    austria: '#fa2222',
    singapore: '#fc0023',
    belgium: '#ff191e',
    italy: '#009247',
    panama: '#0051b9',
    venezuela: '#fc0023',
    dominica: '#006b3f',
    algeria: '#00815a',
    mauritania: '#d01c1f',
    'french-guiana': '#4d9726',
    'saint-lucia': '#338af3',
    'samoa': '#f00823',
    'costa-rica': '#f93f52',
    thailand: '#21174f',
    mexico: '#006843',
    ukraine: '#008bf7',
    botswana: '#6da9d2',
    serbia: '#e94435',
    grenada: '#ce1126',
    suriname: '#d3032a',
    fiji: '#338af3',
    brazil: '#009d2e',
    macedonia: '#fe2e30',
    mauricio: '#474d8a',
    guyana: '#009f40',
    bolivia: '#007a36',
    paraguay: '#ff4b5c',
    'south-africa':	'#019934',
    iran: '#00a033',
    tonga: '#c10000',
    argentina: '#50aee2',
    lebanon: '#ff4a5b',
    rumania: '#0d559e',
    'british-virgin-islands': '#00247d',
    libya: '#009e3d',
    bosnia: '#0e0e9a',
    turkey: '#ff0310',
    bahamas: '#33bcd5',
    bulgaria: '#33aa8a',
    hungary: '#f11e2e',
    croatia: '#ff3333',
    barbados: '#0051b8',
    'french-polynesia':	'#ce1126',
    'chipre': '#ff882b',
    malaysia: '#000068',
    spain: '#e60317',
    guadeloupe:	'#001f8c',
    montenegro: '#ff2300',
    greece: '#008bf7',
    belarus: '#47a739',
    'antigua-barbuda': '#b30f20',
    chile: '#ff4b5c',
    martinique:	'#005fa1',
    'new-zealand':	'#001177',
    bhutan:	'#de4e12',
    portugal: '#ff0000',
    slovakia: '#0148a2',
    montserrat:	'#0052b4',
    switzerland: '#f72516',
    'saint-vincent': '#002674',
    reunion: '#f50000',
    poland:	'#f7183c',
    slovenia: '#005ea8',
    ireland: '#009c3f',
    netherlands: '#cd1924',
    turkmenistan: '#00ad5f',
    'czech-republic': '#fc0023',
    israel:	'#0060cb',
    malta: '#ff4b5c',
    arabia: '#009620',
    norway: '#e94333',
    finland: '#003182',
    'islas-caiman':	'#00227a',
    lithuania: '#006732',
    belize: '#023d89',
    'brunei-darussalam': '#ff4b5c',
    sweden:	'#006cad',
    latvia: '#be0017',
    aruba: '#008bf7',
    denmark: '#e7042e',
    estonia: '#0063b9',
    bermudas: '#ff4b5c',
    kuwait: '#47a739',
    mongolia: '#c9151e',
    trinidad: '#ed4c5c', 
    bahrein: '#fc0023',
    'united-arabe': '#ff1a24',
    luxembourg: '#fc0023',
    qatar: '#891346',
    yemen: '#d80027',
    siria: '#fc0023',
    sudan: '#00731d',
    egipto: '#f00823',
    irak: '#f00823',
    centroafrica: '#f42f4c',
    'rd-congo': '#0081ff',
    etiopia: '#47a739',
    burundi: '#5ec042',
    birmania: '#34b233',
    guinea: '#00955d',
    cameroon: '#00967e',
    angola: '#fd0023',
    congo: '#75a843',
    chad: '#ffcc00',
    zimbabwe: '#319208',
    pakistan: '#4b9725',
    bangladesh: '#006a4b',
    tajikistan: '#006600',
    mali: '#14b53a',
    niger: '#e05206',
    suazilandia: '#0e558c',
    oman: '#ff0e15',
    tunez: '#ff303f',
    nigeria: '#00874d',
    togo: '#d21034',
    gabon: '#009e60',
    'guinea-bissau': '#f93f52',
    laos: '#145289',
    'sierra-leone': '#1daf38',
    vietnam: '#fd2016',
    gambia: '#3a7728',
    tanzania: '#1eb53a',
    marruecos: '#eb0d18',
    azerbaijan: '#e00034',
    liberia: '#002868',
    'costa-de-marfil': '#f77f00',
    nicaragua: '#0067ca',
    madagascar: '#007f30',
    malawi: '#ce1126',
    uganda: '#ed4c5c',
    'burkina-faso': '#009e49',
    lesotho: '#003593',
    mozambique: '#007168',
    senegal: '#00853f',
    zambia: '#198a00',
    'sri-lanka': '#940b1e',
    'papua-new-guinea': '#ce1126',
    kenia: '#e40000',
    nepal: '#fc0023',
    benin: '#008751',
    cambodia: '#002aa5',
    colombia: '#0051b9',
    'timor-leste': '#d72727',
    philippines: '#ce1126',
    jordania: '#47a739',
    namibia: '#003580',
    honduras: '#0074d2',
    rwanda: '#4b9725',
    salvador: '#008cc3',
    ghana: '#006b3a',
    kyrgyz: '#e8112d',
    indonesia: '#bf0017',
    ecuador: '#ffc300',
    moldova: '#003c99',
    guatemala: '#0098d3',
    seychelles: '#003f87',
    dominicana: '#042d61',
    jamaica: '#009c2d',
    peru: '#fc0023',
    armenia: '#0033a0',
    'cabo-verde': '#003893',
    albania: '#e41e20',
    georgia: '#d40a10',
    uruguay: '#0035ab',
    eslovaquia: '#004da6',
    iceland: '#00359b',
    'hong-kong': '#ff4b5c',
    haiti: '#ff2b4b',
    urss: '#ff0000',
    'alemania-oriental': '#ee4a33'
}